:root{
  --clr-primary-400: #d7be96;
  --clr-black: #000;
  --clr-black-700: #0c0b16;
  --clr-black-400: #1b1b1b;
  --clr-black-200: #bebbbb;
  --clr-white: #fff;

  --box-padidng: 1rem 1rem;

  --screen-sm:776px;
}
.announcement{
  background-color: var(--clr-primary-400);
  text-align: center;
  padding: var(--box-padidng);
  font-weight: 400;
  font-size: 0.875rem;
  position: relative;
  z-index: 2;

  a{
    color:var(--clr-black);
    font-weight: 500;
  }
}

header.header{
  position: fixed;
  width: 100%;
  animation: slideUpSmall 1ms alternate linear forwards;
  /* animation-timeline: view(-50% 100%); */
  animation-timeline: scroll();
  animation-range-start: 0px;
  animation-range-end: 50vh;
}

@media screen and (min-width: 1026px){
  header.header{
    animation-name: slideUpLarge;
  }
}

@keyframes slideUpSmall {
  from{
    transform: translateY(0%);
  }
  to{
    transform: translateY(-51%);
  }
}
@keyframes slideUpLarge {
  from{
    transform: translateY(0%);
  }
  to{
    transform: translateY(-46%);
  }
}

nav.navbar{
  background-image: linear-gradient(180deg,#000 -31.25%,rgba(0,0,0,0) 100%);
  background-color:rgba(16,16,16,0.75);
  background-blend-mode: color;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  padding: var(--box-padidng);
  transition: 600ms ease all;

  .navbar__logo{
    display: flex;
    justify-self: flex-start;
    align-items: center;
    gap:1.5rem;
  }

  .navbar__menu{
    color:var(--clr-white);
    display: flex;
    align-items: center;
    font-weight: 500;
  }
  
  .navbar__icons{
    display: none;
    div{
      display: grid;
      place-items: center;
      padding: 0.5rem;
      cursor: pointer;
    }
  }

  .navbar__links{
    display:none;
    margin-block: 0;
    li{
      list-style-type: none;
      padding-block: 2rem;
      position: relative;
      a{
        text-decoration: none;
        color:#fff;
        cursor: pointer;
      }
    }
    li::after{
      content: '';
      position: absolute;
      width: 0%;
      left:0;
      bottom:calc(2rem - 1px);
      height: 1px;
      background-color: var(--clr-primary-400);
      transition: 0.3s ease width;
    }
    li:hover::after{
      width: 100%;
    }
  }
  @media screen and (min-width: 1026px){
    .navbar__links{
      display: flex;
      justify-self: center;
      gap:3rem; 
    }
    .navbar__menu{
      display: none;
    }
    .navbar__icons{
      display: flex;
      gap:2rem;
      div:hover{
        border-radius: 0.25rem;
        background: #2d2d2d;
      }
    }
  }
}
.experience__slide-down{
  /* height:25vh; */
  padding:2rem;
  padding-top:7.5rem;
  color:#fff;
  transform: translateY(-100%);
  background:rgba(16, 16, 16,0.867);
  position: fixed;
  width: 100%;
  top:0;
  z-index: -1;
  transition: 300ms ease all;
}

.nav-wrapper:has(.experience:hover) > .experience__slide-down, .experience__slide-down:hover, .experience__slide-down:focus-within, .nav-wrapper:has(.shop:hover) > .experience__slide-down{
  transition: 600ms ease all;
  transform: translateY(0%);
  background:rgb(16, 16, 16);
  .experience__links{
    li{
      opacity: 1;
      transform: translateY(0px);
      transition: 250ms ease-in-out all;
    }
    li:nth-child(1){
      transition-delay: 300ms;
    }
    li:nth-child(2){
      transition-delay: 400ms;
    }
    li:nth-child(3){
      transition-delay: 500ms;
    }
    li:nth-child(4){
      transition-delay: 600ms;
    }
    li:nth-child(5){
      transition-delay: 700ms;
    }
  }
  .experience__headline:nth-child(1){
    transition-delay: 300ms;
  }
  .experience__headline:nth-child(2){
    transition-delay: 400ms;
  }
  .experience__headline:nth-child(3){
    transition-delay: 500ms;
  }
  .experience__headline{
    opacity: 1;
    transform: translateY(0px);
  }
}
.experience__wrapper{
  display:grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  width:66.67%;
  margin-inline: auto;
}
.experience__links{
  padding-left: 0;
  li{
    list-style-type: none;
    position: relative;
    width: max-content;
    cursor: pointer;
    opacity: 0;
    transform: translateY(-4px);
    a{
      text-decoration: none;
    }
  }
  li:not(:last-child){
    margin-bottom: 0.5rem;
  }
}
.experience__headlines{
  display: flex;
  gap:1rem;
  .experience__headline{
    opacity: 0;
    transform: translateY(-4px);
    transition: 250ms ease-in-out all;
    .experience__headline__image-wrapper{
      overflow: hidden;
      cursor: pointer;
    }
    .experience__headline__image-wrapper:hover img{
      transform: scale(1.05);
    }
    img{
      border-radius: 0.25rem;
      aspect-ratio: 1/1;
      object-fit: cover;
      transition: 300ms ease transform;
    }
    a{
      margin-top:1rem;
      cursor: pointer;
      display: inline-block;
    }
  }
 
}

@media screen and (min-width: 1026px){
  nav.navbar{
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 4rem;
  }
}
.nav-wrapper{
  transition: 600ms ease all;
}
nav.navbar:hover{
  background-color: rgba(16, 16, 16);
}
.slide-up{
  transform: translateY(-100%);
}
.slide-down{
  transform: translateY(0%);
}

.feature-container{
  width: 100%;
  height: 100vh;
}
.feature{
  z-index: -1;
  height: 100vh;
  width: 100%;
  position: absolute;

  video{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }
}
.feature-grid{
  z-index: 1;
  width: 100%;
  height:100%;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-areas: 
  '. .'
  'air air'
  'info info';

  .feature-grid__air{
    grid-area: air;
    justify-self: center;
    align-self: center;
  }
  .feature-grid__info{
    --spacing:1rem;
    grid-area:info;
    color:var(--clr-white);
    padding:0 1rem 2rem;
    display: grid;
    gap:calc(var(--spacing) * 1.5);
    grid-template-columns: subgrid;
    align-content: end;
    max-width: 1760px;

    .feature-grid__info__stats, .feature-grid__info__buttons{
      grid-column: span 2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap:var(--spacing);
    }
    .feature-grid__info__stats{
      gap:0;
    }
    .feature-grid__info__stats > div:last-child{
      border-left: 1px solid var(--clr-white);
      padding-inline: calc(var(--spacing) * 1.5);
    }
    @media screen and (min-width: 776px){
      .feature-grid__info__stats, .feature-grid__info__buttons{
        width: max-content;
        grid-template-columns: auto auto;
      }
      .feature-grid__info__stats{
        gap:1.25rem;
      }
      .button{
        padding: 0.5rem 1.75rem;
      }
    }
    @media screen and (min-width: 1100px){
      .feature-grid__info__stats, .feature-grid__info__buttons{
        grid-column: span 1;
      }
    }
  }
  @media screen and (min-width: 776px){
    .feature-grid__info{
      padding-inline:3.75rem;
    }
  }
  @media screen and (min-width: 1026px){
    .feature-grid__info{
      padding-inline:10rem;
    }
  }
  @media screen and (min-width: 1100px){
    .feature-grid__info{
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: space-between;
      max-width: 1760px;
      width:100%;
      margin-inline: auto;
    }
    .feature-grid__info__stats, .feature-grid__info__buttons{
      grid-column: span 1;
    }
    .feature-grid__info__buttons{
      justify-self: flex-end;
    }
  }
}

.content-wrapper{
  background-color: var(--clr-black-400);
  padding-inline: 1rem;
}
.content-wrapper.full-width{
  padding-inline: 0;
}

.general-information{
  padding-block:4rem;

  h2{
    color:var(--clr-white);
    text-align: center;
    font-weight: 400;
    font-size: 2.5rem;
    letter-spacing: -0.4px;
    line-height: 1.125;
    margin-bottom: 0.5rem;

    span{
      display: block;
      font-style: italic;
    }
  }
  
  p{
    color:var(--clr-white);
    text-align: center;
    font-size: 1.125rem;
    letter-spacing: -0.4px;
  }

  ul::-webkit-scrollbar{
    display: none;
  }
  ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    width: 100%;
    overflow-x:scroll;
    gap:2.5rem;
    scrollbar-color: transparent transparent;
    padding: 2rem 0;
    margin-block: 0;
    li{
      color:var(--clr-white);
      flex-shrink:0;
      cursor: pointer;
      position: relative;
      letter-spacing: 0.4px;
    }
    li::after{
      content: '';
      position: absolute;
      width: 0%;
      left:0;
      bottom:-1px;
      height: 1px;
      background-color: var(--clr-primary-400);
      transition: 0.3s ease width;
    }
    li:hover::after{
      width: 100%;
    }
    .active::after{
      width:100%;
    }
  }
  @media screen and (min-width:776px){
    h2{
      font-size:3.5rem;
      span{
        display: inline;
      }
    }

    p{
      font-size: 1.5rem;
    }
    ul{
      justify-content: center;
    }
  }

}
.information-slides-wrapper{
  overflow: hidden;
}
.information-slides{
  width: 100%;
  display: grid;
  gap:1rem;
  grid-auto-columns: 100%;
  grid-auto-flow: column;
  transform: translateX(0px);
  transition: 0.5s ease transform;
  align-items: flex-start;
}

.information-slide{
  img{
    border-radius: 0.25rem;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    width: 100%;
  }
  img.highlight{
    width:unset;
    transition: 0.3s ease scale;
  }
  .img-wrapper{
    overflow: hidden;
    display: block;
    cursor: pointer;
    border-radius: 0.25rem;
  }
  img.highlight:hover{
    scale: 1.05;
  }
  h3{
    color:var(--clr-white);
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: -0.4px;
    margin-top: 2rem;
    line-height: 1.25;
  }
  p{
    color:var(--clr-black-200);
    font-size: 0.875rem;
    text-align: left;
    margin-block: 1rem;
    line-height: 1.25rem;
    letter-spacing: 0.4px;
  }
}
@media screen and (min-width:776px){
  .information-slide{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 2.5rem;

    img{
      aspect-ratio: 1/1;
    }
    div{
      max-width: 86%;
    }
    h3{
      margin-top: 0;
      font-size: 2rem;
    }
    p{
      line-height: 1.5rem;
      font-size: 1rem;
    }
  }
  .information-slide:not(:has(.link)){
    div{
      align-self: center;
    }
  }
}
@media screen and (min-width:776px) {
  .information-highlights{
    display: grid;
    grid-template-columns: 55.6% auto;
    gap:1rem;
    padding:4rem 2.5rem;

    .information-slide{
      display: block;
      padding: 0;
      >img{
        aspect-ratio: 16/15;
        width: 100%;
      }
      >div{
        h3{
          font-size:1.5rem;
          margin-block:1rem 0.5rem;
        }
      }
    }
  }
}
@media screen and (min-width:1026px){
.information-slide{
  padding-inline: 9rem;
  max-width: 1760px;
  grid-template-columns: 56.6% auto;
  width:100%;
  margin-inline: auto;
  place-items: center;

  img.highlight{
    width:100%;
  }
  img.locations{
    aspect-ratio: 3/4;
  }
}
.information-highlights{
  padding-inline: 9rem;
  grid-template-columns: 56.6% auto;
  max-width: 1760px;
  width:100%;
  margin-inline: auto;
}
}
.gallery-scroller{
  .img-container{
    width: 100%;
    overflow-x: scroll;
    display: grid;
    grid-auto-columns: 100%;
    grid-auto-flow: column;
    scrollbar-color: transparent transparent;
    scroll-snap-type: x mandatory;
    
    img{
      width: 100%;
      object-fit: cover;
      aspect-ratio: 1/2;
      scroll-snap-align: start;
    }
  }
  .img-container::-webkit-scrollbar{
    display: none;
  }

  .gallery-scroller-data{
    color:var(--clr-white);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap:1.25rem;
    padding: 0.5rem 1rem;

    button{
      cursor: pointer;
      background: none;
      outline: none;
      border: none;
      transition: 0.3s ease opacity;
    }
    button:disabled{
      opacity: 0.4;
      cursor: default;
    }
  }
  @media screen and (min-width:776px){
    .img-container{
      img{
        aspect-ratio: 16/9;
      }
    }
    .gallery-scroller-data{
      margin-right: 6rem;
    }
  }
}

.news{
  padding-block:4rem;
  h2{
    color:var(--clr-white);
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
}
.news-card{
  text-align: center;
  margin-block:3rem;
  a{
    text-decoration: none;

  .img-wrapper{
      overflow: hidden;
      border-radius: 0.5rem;
  }
  img.highlight:hover{
      scale: 1.03;
  }
  img{
    border-radius: 0.5rem;
    transition: 0.3s ease scale;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 2/1;
  }
  p.news-card__subhead{
    color:var(--clr-primary-400);
    font-size: 0.75rem;
    font-weight: 500;
    margin-block:1rem 0.5rem;
  }
  p.news-card__description{
    color:var(--clr-black-200);
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
}
@media screen and (min-width:776px){
  .news{
    padding-inline:2.5rem; 
  }
  .news-cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1rem;
    
    .news-card{
      img{
        aspect-ratio: 4/3;
      }
    }
  }
}
@media screen and (min-width:1026px){
  .news{
    padding-inline:9rem;
  }
}
a.link:hover img{
  transform: translateX(0.5rem);
}
a.link:hover p{
  color:var(--clr-primary-400);
}
a.link{
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap:0.5rem;

  p{
    color:var(--clr-white);
    text-transform: uppercase;
    letter-spacing: 0.4px;
    text-align: center;
    font-size: 0.75rem;
    letter-spacing: 0.06rem;
    transition: 0.3s ease color;
  }
  img{
    width:1.5rem;
    transition: 0.3s ease transform;
  }
}
@media screen and (min-width:776px){
  a.link{
    p{
      font-size: 0.875rem;
      font-weight: 500;
    }
  }
}
.text--regular{
  font-size: 1.5rem;
}
.text--subhead{
  font-size: 0.625rem;
  letter-spacing: 0.075rem;
  font-weight: 500;
  text-transform: uppercase;
}
.text--small{
  font-size:0.75rem;
  line-height: 1.125rem;
}
.button{
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1.12px;
  font-weight: 500;
  border:0;
  padding-block:0.25rem;
  border-radius: 0.25rem;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s ease;
}
.button:hover{
  background-color: var(--clr-primary-400);
}
.button--highlighted{
  background-color: var(--clr-white);
  border:2px solid transparent;
  color:var(--clr-black-700);
}
.button--transparent{
  background-color: transparent;
  border:2px solid var(--clr-white);
  color:var(--clr-white);
}
.button--transparent:hover{
  border-color: var(--clr-primary-400);
  color: var(--clr-black-700);
}
.animated-link{
  position: relative;
}
.animated-link::after{
  content: '';
  position: absolute;
  width: 0%;
  left:0;
  bottom:-1px;
  height: 1px;
  background-color: var(--clr-primary-400);
  transition: 0.3s ease width;
}
.animated-link:hover::after{
  width: 100%;
}
.divider{
  padding-block: 1rem;
}
@media screen and (min-width:776px) {
  .divider{
    display: none;
  }
}